set -g default-terminal "tmux-256color"
set -g visual-activity off
set -g visual-silence off
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on

set status-position top
set status-justify absolute-centre
set status-style fg=colour239,bg=#000000
set status-left ''
set status-right ''
set status-keys 'vi'

set -g window-status-style fg=colour7,bg=#000000
set -g window-status-format ' <#I: #W> '

set -g window-status-current-style fg=colour2,bg=#000000
set -g window-status-current-format ' <#I: #W> '

bind r source-file ~/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
